{
  "name": "typescript and node js 45 assigment",
  "version": "1.0.0",
  "description": "in this typescript file we solved all 45 assigment of governor sindh initative",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Afsheen (75219)",
  "license": "ISC"
}
